[Desktop Entry]
Name=KMyMoney
Name[ar]=أموالك
Name[bs]=KMyMoney
Name[ca]=KMyMoney
Name[ca@valencia]=KMyMoney
Name[cs]=KMyMoney
Name[da]=KMyMoney
Name[de]=KMyMoney
Name[el]=KMyMoney
Name[en_GB]=KMyMoney
Name[es]=KMyMoney
Name[et]=KMyMoney
Name[eu]=KMyMoney
Name[fi]=KMyMoney
Name[fr]=KMyMoney
Name[ga]=KMyMoney
Name[gl]=KMyMoney
Name[hu]=KMyMoney
Name[ia]=KMyMoney
Name[it]=KMyMoney
Name[ka]=KMyMoney
Name[kk]=KMyMoney
Name[ko]=KMyMoney
Name[lt]=KMyMoney
Name[mr]=के-माय-मनी
Name[nds]=KMyMoney
Name[nl]=KMyMoney
Name[nn]=KMyMoney
Name[pl]=KMyMoney
Name[pt]=KMyMoney
Name[pt_BR]=KMyMoney
Name[ro]=KMyMoney
Name[ru]=KMyMoney
Name[sk]=KMyMoney
Name[sl]=KMyMoney
Name[sv]=KMyMoney
Name[tr]=KMyMoney
Name[ug]=KMyMoney
Name[uk]=KMyMoney
Name[x-test]=xxKMyMoneyxx
Name[zh_CN]=KMyMoney
Name[zh_TW]=KMyMoney
GenericName=Personal Finance Manager
GenericName[ar]=مدير ماليّة شخصيّ
GenericName[bs]=Ličnni upravljač finansija
GenericName[ca]=Gestor per a les finances personals
GenericName[ca@valencia]=Gestor per a les finances personals
GenericName[cs]=Osobní správce financí
GenericName[da]=Styring af privatøkonomi
GenericName[de]=Persönliche Finanzverwaltung
GenericName[el]=Προσωπικός διαχειριστής οικονομικών
GenericName[en_GB]=Personal Finance Manager
GenericName[es]=Gestor de finanzas personales
GenericName[et]=Isiklike rahaasjade haldur
GenericName[eu]=Finantza pertsonalen kudeatzailea
GenericName[fi]=Henkilökohtainen taloushallinta
GenericName[fr]=Gestionnaire de finances personnelles
GenericName[ga]=Bainisteoir Airgeadais Phearsanta
GenericName[gl]=Xestor das finanzas persoais
GenericName[hu]=Személyes pénzügyi kezelő
GenericName[it]=Gestore delle finanze personali
GenericName[ka]=პირადი ფინანსების მართვა
GenericName[kk]=Дербес Қаржы Менеджері
GenericName[ko]=개인 재무 관리자
GenericName[lt]=Asmeninių finansų tvarkytuvė
GenericName[mr]=वैयक्तिक वित्त व्यवस्थापक
GenericName[nds]=Geldsaken plegen
GenericName[nl]=Persoonlijk financieel beheer
GenericName[nn]=Rekneskapsprogram for privatøkonomien
GenericName[pl]=Zarządzanie finansami osobistymi
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gerenciador de finanças pessoais
GenericName[ro]=Gestionar de finanțe personale
GenericName[ru]=Учёт финансов
GenericName[sk]=Osobný manažér financií
GenericName[sl]=Osebni finančni manager
GenericName[sv]=Hemekonomihantering
GenericName[tr]=Kişisel Finans Yöneticisi
GenericName[ug]=خۇسۇسىي ئىقتىساد باشقۇرغۇ
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx
GenericName[zh_CN]=个人财务管理工具
GenericName[zh_TW]=個人財務管理程式
Exec=kmymoney %u
Comment=Personal Finance Manager
Comment[ar]=مدير ماليّة شخصيّ
Comment[bs]=Ličnni upravljač finansija
Comment[ca]=Gestor per a les finances personals
Comment[ca@valencia]=Gestor per a les finances personals
Comment[cs]=Správce financí
Comment[da]=Styring af privatøkonomi
Comment[de]=Persönliche Finanzverwaltung
Comment[el]=Προσωπικός διαχειριστής οικονομικών
Comment[en_GB]=Personal Finance Manager
Comment[es]=Gestor de finanzas personales
Comment[et]=Isiklike rahaasjade haldur
Comment[eu]=Finantza pertsonalen kudeatzailea
Comment[fi]=Henkilökohtainen taloushallinta
Comment[fr]=Gestionnaire de finances personnelles
Comment[gl]=Xestor das finanzas persoais
Comment[hu]=Személyes pénzügyi kezelő
Comment[it]=Gestore delle finanze personali
Comment[ka]=პირადი ფინანსების მართვა
Comment[kk]=Дербес Қаржы Менеджері
Comment[ko]=개인 재무 관리자
Comment[lt]=Asmeninių finansų tvarkytuvė
Comment[mr]=वैयक्तिक वित्त व्यवस्थापक
Comment[nds]=Geldsaken plegen
Comment[nl]=Persoonlijk financieel beheerder
Comment[nn]=Rekneskapsprogram for privatøkonomien
Comment[pl]=Zarządzanie finansami osobistymi
Comment[pt]=Gestor de Finanças Pessoais
Comment[pt_BR]=Gerenciador de finanças pessoais
Comment[ro]=Programul de gestionare a finanțelor personale, liber și ușor de folosit, pentru KDE
Comment[ru]=Учёт финансов
Comment[sk]=Osobný manažér financií
Comment[sl]=Osebni finančni manager
Comment[sv]=Hemekonomihantering
Comment[tr]=Kişisel Finans Yöneticisi
Comment[ug]=خۇسۇسىي ئىقتىساد باشقۇرغۇ
Comment[uk]=Особисте керування фінансами
Comment[x-test]=xxPersonal Finance Managerxx
Comment[zh_CN]=个人财务管理工具
Comment[zh_TW]=個人財務管理程式
MimeType=application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;
Type=Application
X-DocPath=kmymoney/index.html
Icon=kmymoney
Categories=Qt;KDE;Office;Finance;
StartupWMClass=kmymoney
